# dEM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciko/guo/: App.java  GlideImageLoader.java  UserCache.java
app/src/main/java/com/ciko/guo/activity/: AddDriverActivity.java  ChatDetailActivity.java  ChatOnlineActivity.java  CodeSearchActivity.java  CompanyAddressActivity.java  CompanyBelongToActivity.java  CompanyEmailActivity.java  CompanyMobilePhoneActivity.java  CompanyPhoneActivity.java  CompanyTaxFileNumberActivity.java  CompanyWebsiteActivity.java  DeviceDetailActivity.java  DriverDetailActivity.java  DriversWarmActivity.java  EmailActivity.java  HomeActivity.java  LoginActivity.java  LookMessageActivity.java  MessageActivity.java  MobilePhoneActivity.java  NewChatActivity.java  NewQuestionActivity.java  PhoneActivity.java  RegisterSuccessActivity.java  ServerGetActivity.java  ServerTipActivity.java  UserNameActivity.java  UserPswActivity.java  WarmInfoActivity.java
app/src/main/java/com/ciko/guo/adapter/: AddDeviceListAdapter.java  DeviceListAdapter.java  MessageListAdapter.java  ServiceTipListAdapter.java  WarmInfolistAdapter.java
app/src/main/java/com/ciko/guo/base/: ActivityLifeCycleEvent.java  BaseActivity.java  BaseFragment.java  Bean.java  TimeConstants.java  TitleActivity.java
app/src/main/java/com/ciko/guo/base/adapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  MultiItemView.java  ViewHolder.java
app/src/main/java/com/ciko/guo/bean/: Device.java  DeviceDetial.java  DevicePage.java  HttpResult.java  HttpResultCode.java  HttpResultError.java  Message.java  Order.java  Page.java  Record.java  User.java  UserDetail.java  UserLogin.java  WarmInfo.java
app/src/main/java/com/ciko/guo/dialog/: SelectPicWayDialog.java  SelectSexDialog.java  SimpleLoadDialog.java
app/src/main/java/com/ciko/guo/enity/: HttpResult.java  Subject.java  UserEntity.java
app/src/main/java/com/ciko/guo/fragment/: HomeFragment.java  MyDriversFragment.java  MySaleServerFragment.java  UserCenterFragment.java
app/src/main/java/com/ciko/guo/http/: Api.java  ApiException.java  ApiService.java  ApiServiceImp.java  HttpUtil.java  ProgressCancelListener.java  ProgressSubscriber.java  RetrofitCache.java  RxHelper.java  Url.java
app/src/main/java/com/ciko/guo/http/business/config/: Api.java  ApiException.java  ApiService.java  ApiServiceImp.java  Url.java
app/src/main/java/com/ciko/guo/http/business/viewIInterface/: IAccountInfo.java  IAddMsgInfoView.java  IDeviceDetial.java  IDriverListView.java  IEditAccountInfoView.java  IEditDeviceView.java  IErrorView.java  IGetAlarmRecordListView.java  ILoginView.java  (+4 more)
app/src/main/java/com/ciko/guo/http/core/: ApiServiceImp.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HttpClient.java  HttpUtil.java  ProgressCancelListener.java  ProgressSubscriber.java  ResponseBodyCallBack.java  RetrofitCache.java  RxHelper.java
app/src/main/java/com/ciko/guo/http/viewIInterface/: ILoginView.java
app/src/main/java/com/ciko/guo/utils/: ContextUtil.java  ContextUtils.java  EmptyUtil.java  FragmentUtil.java  FragmentUtils.java  LogUtil.java  LogUtils.java  MD5Util.java  NetWorkUtil.java  NetWorkUtils.java  ResourceUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/res/drawable/: btn_rect_round_blue.xml  label_time.xml  shape_rect_round_blue.xml  shape_rect_round_blue_dark.xml  shape_rect_round_grey.xml  shape_rect_round_line_black.xml  shape_rect_round_line_blue.xml  shape_rect_round_white_line_black.xml
app/src/main/res/layout/: custom_sload_layout.xml  item_add_device.xml  item_device.xml  item_device_detail_info.xml  item_message.xml  item_order_status_code_search.xml  item_order_status_end_code_search.xml  item_order_status_one_code_search.xml  item_order_status_start_code_search.xml  item_service_tip.xml  item_warm_info.xml  layout_add_driver.xml  layout_chat_detail.xml  layout_chat_online.xml  layout_code_search.xml  layout_company_address.xml  layout_company_belong_to.xml  layout_company_tax_file_number.xml  layout_company_website.xml  layout_driver_detail.xml  layout_email.xml  layout_home.xml  layout_login.xml  layout_look_message.xml  layout_mobile_phone.xml  layout_new_question.xml  layout_page_home.xml  layout_page_my_drivers.xml  layout_page_my_sale_server.xml  layout_page_user_center.xml  layout_phone.xml  layout_register_success.xml  layout_select_pic.xml  layout_select_sex.xml  layout_server_get.xml  layout_server_tip.xml  layout_title_activity.xml  layout_user_name.xml  layout_user_psw.xml  layout_warm_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
