// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    minSdk = 14
    targetSdk = 19
    buildToolsVersion = "23.0.2"
    compileSdkVersion = 23

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    // Libraries
    appcompat7Version = '23.3.0'
    recyclerviewVersion = '23.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
