apply plugin: 'com.android.application'

android {

    buildToolsVersion '25.0.3'
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.ciko.guo"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.orhanobut:hawk:2.0.0-Alpha'
    compile 'com.orhanobut:logger:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.alibaba:fastjson:1.2.46'
    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.android.support:design:25.4.0'
    //版本随意（非必须，引用可以解决无法预览问题）
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.xw.repo:xedittext:2.0.8@aar'
    compile 'com.facebook.fresco:fresco:0.10.0+'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0+'
//    compile project(':imagepicker')
    compile 'com.github.martin90s:ImagePicker:v1.3.2'
}
