<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_register_success"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="45dp"
        app:contentPadding="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="锅炉云平台"
                android:textColor="#3F9AF8"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="您已经注册成功，请等待后台审核！"
                android:textColor="#3F9AF8"
                android:textSize="15sp"
                />


            <Button
                android:id="@+id/btnIntent2Login"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/btn_rect_round_blue"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>