<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="锅炉云平台"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:id="@+id/rectLogin"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                card_view:contentPadding="16dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还没注册过？"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tvRegisterLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="注册"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_gravity="bottom"
                android:elevation="10dp"
                card_view:cardElevation="10dp"
                card_view:contentPadding="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录"
                        android:textColor="#393E4E"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/etPhoneLogin"
                        style="@style/et"
                        android:layout_marginTop="20dp"
                        android:hint="账号"
                        android:inputType="phone"
                        android:text="13375377890"
                        />

                    <EditText
                        android:id="@+id/etPswLogin"
                        style="@style/et"
                        android:layout_marginTop="10dp"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:text="123456"
                        />


                    <Button
                        android:id="@+id/btnLogin"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/btn_rect_round_blue"
                        android:text="登录"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/rectRegister"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                card_view:contentPadding="16dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已经注册过？"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tvloginLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_rect_round_line_black"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp"
                        android:text="登录"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_gravity="bottom"
                android:elevation="10dp"
                card_view:cardElevation="10dp"
                card_view:contentPadding="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册"
                        android:textColor="#393E4E"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/etCompanyNameRegister"
                        style="@style/et"
                        android:layout_marginTop="10dp"
                        android:hint="公司名称"
                        />

                    <EditText
                        android:id="@+id/etUserNameRegister"
                        style="@style/et"
                        android:layout_marginTop="10dp"
                        android:hint="姓名"
                        />

                    <EditText
                        android:id="@+id/etPhoneRegister"
                        style="@style/et"
                        android:layout_marginTop="10dp"
                        android:hint="账号：手机号"
                        android:inputType="phone"
                        />

                    <EditText
                        android:id="@+id/etPswRegister"
                        style="@style/et"
                        android:layout_marginTop="10dp"
                        android:hint="密码"
                        android:inputType="textPassword"
                        />

                    <EditText
                        android:id="@+id/etRePswRegister"
                        style="@style/et"
                        android:layout_marginTop="10dp"
                        android:hint="确认密码"
                        android:inputType="textPassword"
                        />

                    <Button
                        android:id="@+id/btnRegister"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_rect_round_blue"
                        android:text="注册"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </FrameLayout>

    </FrameLayout>


</LinearLayout>
