<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                >

                <com.xw.repo.XEditText
                    android:id="@+id/etTitleServerGet"
                    style="@style/et"
                    android:hint="标题"
                    android:lines="1"
                    />

                <EditText
                    android:id="@+id/etContextServerGet"
                    style="@style/et"
                    android:layout_height="135dp"
                    android:layout_marginTop="30dp"
                    android:gravity="top"
                    android:hint="内容"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btnSubmitServerGet"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_rect_round_blue"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

    </LinearLayout>

</FrameLayout>