<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgSelectSex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/page_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="请选择性别"
            android:textColor="#FF999999"
            android:textSize="14dp"
            />

        <View style="@style/driver_h" />

        <TextView
            android:id="@+id/viewManSelectSex"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="男"
            android:textColor="#FF333333"
            android:textSize="14sp"
            />

        <View style="@style/driver_h" />

        <TextView
            android:id="@+id/viewWomanSelectSex"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="女"
            android:textColor="#FF333333"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/viewCannelSelectSex"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="取消"
            android:textColor="#FF333333"
            android:textSize="14sp"
            />

    </LinearLayout>

</FrameLayout>